{
  "name": "absource-biologics",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@9.15.9",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "fetch-assets": "bash scripts/fetch-assets.sh",
    "optimise-assets": "node scripts/optimise-assets.mjs",
    "gen-posters": "node scripts/generate-posters.mjs",
    "prepare-portraits": "node scripts/prepare-portraits.mjs",
    "prepare-brand": "node scripts/prepare-brand.mjs"
  },
  "dependencies": {
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.1",
    "@upstash/redis": "^1.38.0",
    "detect-gpu": "^5.0.70",
    "gsap": "^3.15.0",
    "lenis": "^1.3.25",
    "next": "^15.1.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "resend": "^6.18.1",
    "three": "^0.171.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.6",
    "@fontsource-variable/inter": "^5.3.0",
    "@fontsource-variable/inter-tight": "^5.3.0",
    "@fontsource-variable/jetbrains-mono": "^5.3.0",
    "@tailwindcss/postcss": "^4.0.0",
    "@types/node": "^22.10.7",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
    "@types/three": "^0.171.0",
    "eslint": "^9.18.0",
    "eslint-config-next": "^15.1.6",
    "playwright": "^1.62.0",
    "sharp": "^0.33.5",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.3",
    "vitest": "^2.1.8"
  }
}
